WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Fill="BurlyWood"/>
        <TextBlock Grid.Row="0" Text="CRUD Functions" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="BlanchedAlmond" Margin="0,0,0,267"/>
            <Rectangle Grid.Column="1" Fill="WhiteSmoke"/>
            <Rectangle Grid.Column="2" Fill="WhiteSmoke"/>

        </Grid>
        <Rectangle Grid.Row="3" Fill="BurlyWood"/>
        <Button x:Name="btnShowData" Content="Show Data" Click="btnShowData_Click" Margin="6,16,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="187" Height="66" VerticalAlignment="Top" />




        <DataGrid x:Name="dgv1" Margin="202,16,4,267" Grid.Row="1" AutoGenerateColumns="True" />


        <!-- insert -->
        <StackPanel Grid.Row="1" Margin="6,0,0,16" HorizontalAlignment="Left" Width="299" Height="251" VerticalAlignment="Bottom">
            <Label Content="Enter ID" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataInsertID" Width="200" Margin="0 0 0 5" />
            <Label Content="Enter Name" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataInsertName" Width="200" Margin="0 0 0 5"/>
            <Label Content="Enter Email" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataInsertEmail" Width="200" Margin="0 0 0 5"/>
            <Label Content="Enter Date of birth" Margin="0 0 0 5"/>
            <DatePicker x:Name="dpDateInsert" Width="200" Margin="0 0 0 5"/>
        </StackPanel>
        <Button Content="Insert Data" Click="Submit_Insert_Click" Grid.Row="1" Margin="70,0,0,12" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="139"/>
        
        <!-- update -->
        <StackPanel Grid.Row="1" Margin="305,0,0,33" HorizontalAlignment="Left" Width="244" Height="234" VerticalAlignment="Bottom">
            <Label Content="Enter ID" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataUpdateID" Width="200" Margin="0 0 0 5"/>
            <Label Content="Enter Name" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataUpdateName" Width="200" Margin="0 0 0 5"/>
            <Label Content="Enter Email" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataUpdateEmail" Width="200" Margin="0 0 0 5"/>
            <Label Content="Enter Date of birth" Margin="0 0 0 5"/>
            <DatePicker x:Name="dpDateUpdate" Width="200" Margin="0 0 0 5"/>
        </StackPanel>
        <Button Content="Update Data" Click="Submit_Update_Click" Grid.Row="1" Margin="358,0,0,14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138"/>
        
        <!-- delete -->
        <StackPanel Grid.Row="1" Margin="600,0,0,16" HorizontalAlignment="Left" Width="244" Height="232" VerticalAlignment="Bottom">
            <Label Content="Enter the ID" Margin="0 0 0 5"/>
            <TextBox x:Name="txtDataDeleteID" Width="200" Margin="0 0 0 5" Text="0"/>
        </StackPanel>
        <Button Content="Delete Data" Click="Submit_Delete_Click" Grid.Row="1" Margin="639,0,0,12" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="139"/>
        <TextBlock x:Name="txtOutput" Grid.Row="2" Margin="10" Visibility="Collapsed" HorizontalAlignment="Center"/>

    </Grid>
</Window>
